[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
directory=/opt/
user=ruby-www
autostart=true
autorestart=true
redirect_stderr=true

[program:app1]
command=ruby app.rb
user=ruby-www

[program:app2]
command=ruby app2.rb
user=ruby-www